{
  "name": "promohub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "worker:start": "tsx src/workers/index.ts",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "bullmq": "^6.0.5",
    "drizzle-orm": "^0.38.4",
    "framer-motion": "^12.43.0",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.28.0",
    "next": "^14.2.5",
    "postgres": "^3.4.4",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.30.2",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.5"
  }
}
